<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buble</title>
	<style>
		html{
			background-color: rgba(125,231,230,0.6);
		}
		.bubble{
			height: 2rem;
			width: 2rem;
			border-radius: 6rem;
			animation: move 10s infinite;
			display: inline-block;
		}

		@keyframes move 
		{
			0%{ margin: 0; height: 2rem; width: 2rem; margin-top: 0;}
			25%{ margin: 2rem; height: 1rem; width: 1rem;margin-top: 22rem;}
			30%{ margin-top: 35rem;}
			40%{ margin-top: 30rem;}
			50%{ margin-top: 36rem;}
			60%{ margin-top: 20rem;}

			90%{ margin: 3rem; height: 4rem; width: 4rem; margin-top: 7rem;}
			100%{ margin: 0rem; height: 2rem; width: 2rem;margin-top: 0; }
		}
	</style>
</head>
<body>
<script src="bubble.js"></script>
</body>
</html>